# Database Preparation

In [12]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv("Raw Database.csv")
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/01/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/01/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/01/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/01/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/01/10 8:26,3.39,17850.0,United Kingdom

In [14]:
# Prepend '_' to StockCode
df['StockCode'] = df['StockCode'].apply(lambda x: str(x))

# DataFrame for building the recommendation system
orders = df[['InvoiceNo', 'StockCode']]# DataFrame for retrieving product descriptions
products = df[['StockCode', 'Description']].copy()

# Convert StockCode to uppercase
products['StockCode'] = products['StockCode'].str.upper()

# Drop duplicated products
products = products[~products.duplicated()]

# Drop descriptions that are not uppercase
products = products[
    products['Description'].str.upper() == products['Description']
]
# Keep only the first Description of each product
products = products[~products.duplicated(subset=['StockCode'])]

In [15]:
# DataFrame for building the recommendation system
orders = df[['InvoiceNo', 'StockCode']]# DataFrame for retrieving product descriptions
products = df[['StockCode', 'Description']].copy()

# Convert StockCode to uppercase
products['StockCode'] = products['StockCode'].str.upper()

# Set the index to StockCode
# products = products.set_index('StockCode')# Convert to Series for eve easier lookups
# products = products['Description']

In [16]:
orders_1hot = pd.get_dummies(orders['StockCode']).astype(bool)
orders_1hot.head()

,10002,10080,10120,10123C,10123G,10124A,10124G,10125,10133,10134,...,M,PADS,POST,S,gift_0001_10,gift_0001_20,gift_0001_30,gift_0001_40,gift_0001_50,m
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [22]:
from mlxtend.frequent_patterns import fpgrowth # the moment we have all been waiting for (again)
ar_fp = fpgrowth(orders_1hot, min_support=0.001, use_colnames=True)
ar_fp

      support  itemsets
0    0.004268  (85123A)
1    0.002772   (84879)
2    0.001487   (21754)
3    0.001211   (21755)
4    0.001122   (48187)
..        ...       ...
167  0.001212   (23321)
168  0.001096   (23322)
169  0.001364   (23344)
170  0.001046   (23293)
171  0.001500   (23355)

[172 rows x 2 columns]

In [27]:
from mlxtend.frequent_patterns import association_rules
ar = association_rules(ar_fp, 
                       metric="lift", 
                       min_threshold=0.1)
ar

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction]
Index: []